# DataX

./: .gitignore  package.xml  pom.xml  userGuid.md
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java
core/src/test/java/: Test.java
db-derby-10.14.2.0/database/sjcsNode/: db.lck  service.properties
db-derby-10.14.2.0/database/sjcsNode/log/: log.ctrl  logmirror.ctrl
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsWriter.java
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: UnstructuredStorageReaderUtil.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/writer/: TextCsvWriterManager.java  UnstructuredStorageWriterUtil.java
txtfilereader/src/main/java/com/alibaba/datax/plugin/reader/txtfilereader/: TxtFileReader.java
web/: pom.xml
web/src/main/assembly/: package.xml
web/src/main/java/com/fri/sjcs/: SjcsApplication.java
web/src/main/java/com/fri/sjcs/config/derby/: DruidDataSourceConfiguration.java  DruidStatViewServlet.java
web/src/main/java/com/fri/sjcs/config/mybatis/: MybatisPlusConfig.java
web/src/main/java/com/fri/sjcs/core/: RwAbstractContainer.java  RwEngine.java
web/src/main/java/com/fri/sjcs/core/fmq/pojo/: FMQOperatorVo.java  FMQVo.java  FMQVoData.java
web/src/main/java/com/fri/sjcs/core/fmq/service/: FMQService.java
web/src/main/java/com/fri/sjcs/core/fmq/service/impl/: FMQServiceImpl.java
web/src/main/java/com/fri/sjcs/core/fmq/util/: FMQUtils.java
web/src/main/java/com/fri/sjcs/core/tasks/: RwTaskContainer.java  RwTaskMonitor.java
web/src/main/java/com/fri/sjcs/core/tasks/runner/: RwAbstractRunner.java  RwReaderRunner.java  RwTaskContainerRunner.java  RwWriterRunner.java
web/src/main/java/com/fri/sjcs/core/utils/: FileUtil.java  RwConfiguration.java  RwConstant.java
web/src/main/java/com/fri/sjcs/csd/controller/: ConsumerController.java  TestController.java
web/src/main/java/com/fri/sjcs/csd/dao/mapper/: ConsumerMapper.java
web/src/main/java/com/fri/sjcs/csd/service/: ConsumerService.java
web/src/main/java/com/fri/sjcs/csdm/controller/: ConsumerController.java  RwxxController.java  TestController.java
web/src/main/java/com/fri/sjcs/csdm/controller/base/: BaseController.java
web/src/main/java/com/fri/sjcs/csdm/dao/interfaces/: RwxxDao.java
web/src/main/java/com/fri/sjcs/csdm/dao/mapper/: ConsumerMapper.java
web/src/main/java/com/fri/sjcs/csdm/model/dto/: RwxxDto.java
web/src/main/java/com/fri/sjcs/csdm/model/entity/: Consumer.java  RwxxEntity.java
web/src/main/java/com/fri/sjcs/csdm/model/entity/json/: Response.java
web/src/main/java/com/fri/sjcs/csdm/service/: ConsumerService.java  RwxxService.java
web/src/main/java/com/fri/sjcs/csdm/service/impl/: RwxxServiceImpl.java
web/src/main/java/com/fri/sjcs/filter/: CorsFilter.java  DruidStatFilter.java
web/src/main/java/com/fri/sjcs/listener/: ApplicationReadyEventListener.java
web/src/main/java/com/fri/sjcs/model/entity/: Consumer.java
web/src/main/java/com/fri/sjcs/model/entity/json/: Response.java
web/src/main/java/com/fri/sjcs/utils/: PageData.java  RwConstant.java  UuidUtil.java
web/src/main/java/com/fri/sjcs/utils/mybatisplus/conditions/: Wraps.java
web/src/main/java/com/fri/sjcs/utils/mybatisplus/conditions/query/: LbqWrapper.java  QueryWrap.java
web/src/main/java/com/fri/sjcs/utils/mybatisplus/conditions/update/: LbuWrapper.java
web/src/main/java/com/fri/sjcs/utils/mybatisplus/typehandler/: BaseLikeTypeHandler.java  FullLikeTypeHandler.java  LeftLikeTypeHandler.java  RightLikeTypeHandler.java
web/src/main/resources/: application.yml
web/src/main/resources/conf/: rwjob.json
web/src/main/resources/mapper/rwxx/: RwxxMapper.xml
