<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.fri.sjcj</groupId>
    <artifactId>web</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <mysql.version>8.0.11</mysql.version>
        <java.version>1.8</java.version>
        <j2cache.version>2.7.6-release</j2cache.version>
        <pool2.version>2.6.1</pool2.version>
        <protobuf.version>2.6.1</protobuf.version>
        <hutool.version>5.1.0</hutool.version>
        <httpclient.version>4.5.6</httpclient.version>
        <lang.version>2.6</lang.version>
        <json.version>2.4</json.version>
        <gson.version>2.8.0</gson.version>
        <fastjson.version>1.2.15</fastjson.version>
        <ehcache.version>3.4.0</ehcache.version>
        <mybatisplus.boot.version>3.1.0</mybatisplus.boot.version>
        <druid.version>1.1.10</druid.version>
        <dynamic.datasource.boot.version>2.5.4</dynamic.datasource.boot.version>
        <spring-cloud.alibaba.version>0.2.1.RELEASE</spring-cloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.9.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 不引入默认的日志 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic.datasource.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!-- 工具类集合 -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!--hutool常用工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${lang.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- tomcat的支持-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--代码生成器-->

        <!--集成ftp-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!--代码生成器-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.1.tmp</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!--datax-->
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--fmq传输组件-->
        <dependency>
            <groupId>com.fmq</groupId>
            <artifactId>FMQJavaAPI</artifactId>
            <scope>system</scope>
            <version>8.5.8.1</version>
            <systemPath>${basedir}/lib/fmq/FMQJavaAPI.8.5.8.1.jar</systemPath>
        </dependency>

        <!--内嵌数据库-->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derby.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_cs</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_cs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_de_DE</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_de_DE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_es</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_es.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_fr</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_fr.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_hu</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_hu.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_it</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_it.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_ja_JP</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_ja_JP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_ko_KR</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_ko_KR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_pl</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_pl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_pt_BR</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_pt_BR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_ru</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_ru.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_zh_CN</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_zh_CN.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_zh_TW</artifactId>
            <version>10.14.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/derby/derbyLocale_zh_TW.jar</systemPath>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--增加自定义打包目录-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                    <finalName>datax</finalName>

                </configuration>

                <executions>
                    <execution>
                        <id>dwzip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>